[
    { "caption": "Android: New Android Project", "command": "android_new_project" }

    { "caption": "Android: Build", "command": "android_build" },
    { "caption": "Android: Set Debug Mode", "command": "android_build_debug" },
    { "caption": "Android: Set Build On Save", "command": "android_build_on_save" },
    { "caption": "Android: Set Run On Device", "command": "android_run_on_device" },
    { "caption": "Android: Clean Project", "command": "android_clean" },

    { "caption": "Android: Install APK", "command": "android_install" },
    { "caption": "Android: Uninstall APK", "command": "android_uninstall" },
    { "caption": "Android: Open ADB Shell", "command": "android_adb_shell" },
    { "caption": "Android: Run ADB Logcat", "command": "android_adb_logcat" },

    { "caption": "Android: Create Certificate", "command": "android_create_certificate" },

    { "caption": "Android: Android SDK Manager", "command": "android_open_sdk" },
    { "caption": "Android: Open Devices / AVD Manager", "command": "android_open_avd" },
    { "caption": "Android: DDMS", "command": "android_open_ddms" }
]